PiMediaCenter/test/network.xaml

<Window x:Class="PiMediaCenter.test.network"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiMediaCenter.test"
        mc:Ignorable="d"
        Title="network" Height="424.06" Width="590.977" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Senter&#xD;&#xA;" HorizontalAlignment="Left" Height="341" Margin="26,21,0,0" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="3">
            <Button x:Name="button" Content="sent" HorizontalAlignment="Left" Height="27" Margin="203,267,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </GroupBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="48,131,0,0" VerticalAlignment="Top" Width="132" Height="168" Grid.ColumnSpan="2" MinLines="10" AcceptsReturn="True"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" Width="126" Height="168" Grid.Column="1" MinLines="10" AcceptsReturn="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="27.038,131,0,0" VerticalAlignment="Top" Width="190" Height="168" Grid.Column="2" MinLines="10" AcceptsReturn="True"/>
        <Button x:Name="button1" Content="Start Recieving" HorizontalAlignment="Left" Margin="117.038,329,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="132,357,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35.038,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>




    </Grid>
</Window>
