PiMediaCenter/userInterface/NavigationControl.xaml

<UserControl x:Class="PiMediaCenter.userInterface.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiMediaCenter.userInterface"
             mc:Ignorable="d" Width="201.879" Height="213.159">
    <Grid RenderTransformOrigin="0.455,0.53" Margin="10">
        <Button x:Name="btnEnter" Content="" HorizontalAlignment="Center" Margin="29,31,39,47" VerticalAlignment="Center" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Click="btnEnter_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnUp" Content="" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.128" Height="40" Click="btnUp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.396"/>
                    <TranslateTransform X="1.323" Y="27.368"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDown" Content="" HorizontalAlignment="Left" Margin="66,126,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Click="btnDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnLeft" Content="" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Click="btnLeft_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnRight" Content="" HorizontalAlignment="Left" Margin="123,69,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Click="btnRight_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.991"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSubEnter" Content="" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Click="btnSubEnter_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnInfoSent" Content="" HorizontalAlignment="Left" Margin="123,146,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Click="btnInfoSent_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.605"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
