PiMediaCenter/userInterface/PlayerController.xaml

<UserControl x:Class="PiMediaCenter.userInterface.PlayerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiMediaCenter.userInterface"
             mc:Ignorable="d" Height="195.511" Width="303.808" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid  Margin="0,0,-2,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="194" Width="302">
            <Button x:Name="btnPlaynPause" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="btnPlaynPause_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="5">
                            <Polygon x:Name="b1" Points="0,0 0,80, 70,40" Fill="#FF404042"/>
                            <Polygon Points="5,10 5,70, 50,40" Fill="White"/>
                            <Rectangle x:Name="r1" Width="5" Height="25" Margin="10" HorizontalAlignment="Left" Fill="#FF404042"/>
                            <Rectangle x:Name="r2" Width="5" Height="25" Margin="20" HorizontalAlignment="Left" Fill="#FF404042"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="b1" Property="Fill" Value="Green"></Setter>
                                <Setter TargetName="r1" Property="Fill" Value="#FFECB420"></Setter>
                                <Setter TargetName="r2" Property="Fill" Value="#FFECB420"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnStop" Content="" HorizontalAlignment="Left" Margin="170,57,0,0" VerticalAlignment="Top" Width="60" Height="58" Click="btnStop_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="5">
                            <Rectangle x:Name="b2" Width="40" Height="40" Fill="#FF404042"/>
                            <Rectangle Width="28" Height="28" Fill="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="b2" Property="Fill" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSubHide" Content="" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="btnSubHide_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="r3" Fill="#FF404042"/>
                            <Rectangle x:Name="r4" Width="38" Height="38" Fill="White"/>
                            <TextBlock x:Name="r5" Text="CC" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF404042" FontWeight="Heavy"/>
                            <Rectangle x:Name="r6" Width="35" Height="3" Margin="0,3,0,0" Fill="#FF404042"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="r3" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="r5" Property="Foreground" Value="#FF055A93"></Setter>
                                <Setter TargetName="r6" Property="Fill" Value="#FF890707"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnPlaylistNext" Content="" HorizontalAlignment="Left" Margin="235,73,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btnPlaylistNext_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="15,5,5,5">
                            <Polygon x:Name="b1" Points="0,10 0,40, 25,25" Fill="#FF404042"/>
                            <Rectangle x:Name="b2" Width="5" Height="30" Margin="25,0,0,0" Fill="#FF404042"/>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="b2" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="b1" Property="Fill" Value="#FF055A93"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnPlaylistPrevious" Content="" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btnPlaylistPrevious_Click" RenderTransformOrigin="0.42,1.468">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="5,5,15,5">
                            <Polygon x:Name="b1" Points="40,10 40,40, 15,25" Fill="#FF404042"/>
                            <Rectangle x:Name="b2" Width="5" Height="30" Margin="0,0,20,0" Fill="#FF404042"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="b2" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="b1" Property="Fill" Value="#FF055A93"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRewind" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" RenderTransformOrigin="0.337,0.485" Click="btnRewind_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="5,5,5,5">                           
                            <Ellipse x:Name="b1" Width="31" Height="30" Fill="#FF404042"/>
                            <Ellipse Width="33" Height="31" Margin="0,15,7,0" Fill="White"/>
                            <TextBlock Text="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,10,10,0"></TextBlock>
                            <Polygon x:Name="b2" Points="15,7 20,23, 5,20" Fill="#FF404042"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="b2" Property="Fill" Value="#FF055A93"></Setter>-->
                                <Setter TargetName="b1" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="b2" Property="Fill" Value="#FF055A93"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>            
            </Button>
            <Button x:Name="btnFastForward" Content="" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btnFastForward_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="5,5,5,5">
                            <Ellipse x:Name="b1" Width="31" Height="30" Fill="#FF404042"/>
                            <Ellipse Width="33" Height="31" Margin="0,15,-7,0" Fill="White"/>
                            <TextBlock Text="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,10,-10,0"></TextBlock>
                            <Polygon x:Name="b2" Points="35,7 30,23, 45,20" Fill="#FF404042"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="b2" Property="Fill" Value="#FF055A93"></Setter>-->
                                <Setter TargetName="b1" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="b2" Property="Fill" Value="#FF055A93"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSubTitle" Content="" HorizontalAlignment="Left" Margin="87,141,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="btnSubTitle_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="r3" Fill="#FF404042"/>
                            <Rectangle x:Name="r4" Width="38" Height="38" Fill="White"/>
                            <TextBlock x:Name="r5" Text="CC" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF404042" FontWeight="Heavy"/>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="r3" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="r5" Property="Foreground" Value="#FF055A93"></Setter>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnIncreaseSpeed" Content="" HorizontalAlignment="Left" Margin="170,141,0,10" Width="44" Height="44" Click="btnIncreaseSpeed_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="r3" Fill="#FF404042"/>
                            <Rectangle x:Name="r4" Width="38" Height="38" Fill="White"/>
                            <TextBlock x:Name="r5" Text="2x" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF404042" FontWeight="Heavy"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="r3" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="r5" Property="Foreground" Value="#FF055A93"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDecreaseSpeed" Content="" HorizontalAlignment="Left" Margin="248,141,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="btnDecreaseSpeed_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="r3" Fill="#FF404042"/>
                            <Rectangle x:Name="r4" Width="38" Height="38" Fill="White"/>
                            <TextBlock x:Name="r5" Text="-1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF404042" FontWeight="Heavy"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="r3" Property="Fill" Value="#FF055A93"></Setter>
                                <Setter TargetName="r5" Property="Foreground" Value="#FF055A93"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
