PiMediaCenter/userInterface/PlayListElementPage.xaml

<UserControl x:Class="PiMediaCenter.userInterface.PlayListElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMediaCenter.userInterface"
      mc:Ignorable="d" Height="43.985" MinWidth="613.534" HorizontalAlignment="Stretch" Margin="2,2,2,2" Background="White">

    <Grid>
        <Label x:Name="labeName" Content="The Name of File Playing" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <Label x:Name="labeSrc" Content="C:\\dsd\\sd\\sd\sdsd\sdsdsd\sdsd\sdsdsd\sdsdsd\sdsdsd\sdsds\" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="buttonPlay" Content="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="20" Height="26" BorderThickness="0" Click="buttonPlay_Click" Padding="3" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Polygon x:Name="b1" Points="0,0 0,26, 20,13" Fill="#FF404042"/>
                        <Polygon Points="3,6 3,20, 10,13" Fill="White"/>

                    </Grid>                
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="b1" Property="Fill" Value="Green"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonRemove" Content="" HorizontalAlignment="Right" Margin="0,0,65,0" VerticalAlignment="Center" Width="22" Height="22" BorderThickness="0" Click="buttonRemove_Click">
            
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Polygon x:Name="b2" Points="0,4 4,0 22,18 18,22"  Fill="#FF404042"/>
                        <Polygon x:Name="b3" Points="18,0 0,18 4,22 22,4"  Fill="#FF404042"/>
                        <Polygon Points="4,6 6,4 16,16 " Fill="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="b2" Property="Fill" Value="Red"></Setter>
                            <Setter TargetName="b3" Property="Fill" Value="Red"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
