PiMediaCenter/userInterface/RemoterPlayerPage.xaml

<UserControl x:Class="PiMediaCenter.userInterface.RemoterPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMediaCenter.userInterface"
      mc:Ignorable="d" MinHeight="402.632" MinWidth="672.18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True">
        <Grid x:Name="AllHolder" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Drop="AllHolder_Drop" AllowDrop="True">
            <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,40,0,239" VerticalScrollBarVisibility="Auto" AllowDrop="True">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="Black" Opacity="0.15"/>
                </ScrollViewer.Background>

                <StackPanel x:Name="panelContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="panelContainer_Drop">

                </StackPanel>
            </ScrollViewer>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <local:PlayerController x:Name="playerContoller"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                <local:NavigationControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,25,0"/>
                <Label x:Name="labelName" Content="Noting playing" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Visibility="Hidden"/>
            </Grid>
            <Button x:Name="buttonAddFiles" Content="Add Files" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Height="30" BorderThickness="0" Click="buttonAddFiles_Click"/>
            <Label Content="Play List" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16"/>


        </Grid>
    </Grid>

</UserControl>
    
